/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import "blueprint/typography"

+blueprint-typography
body
  margin: 0

header
  height: 35px
  border-bottom: 1px solid #EDEDED
  background: #F2F2F2
  padding: 15px
  overflow: hidden
  margin-bottom: 10px
  nav
    float: right
    margin-right: 200px
    margin-top: 10px
  ul
    list-style: none
    display: inline
    margin-top: 5px
    li
      float: left
      font-weight: bold
      margin-right: 10px
      font-size: 11pt
  h1
    margin-bottom: 0px
    color: #515255
    float: left
  h2
    color: #ACB3BA
    float: left
    font-size: 12pt
    padding-top: 9px
    margin-left: 10px

.container
  width: 960px
  margin: 0 auto
